
namespace = ARQ_main

##################################################

### The Arquebus - Event Chains
## by XanderSC

# 0001 - Discovering Gunpowder
# 0010 - Beginning Arquebus improvements
# 0013 - Collecting your improvement
# 000X - X

##################################################

##################################################
#         The Arquebus - Event Chains            #
##################################################

##################################################
#             Discovering Gunpowder              #
##################################################
ARQ_main.0001 = { #Discovering Gunpowder - Initial
	type = character_event
	title = ARQ_main.0001.t
	desc = ARQ_main.0001.desc
	theme = stewardship_wealth_focus
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	right_portrait = {
		character = scope:gp_trader
		animation = personality_bold
	}
	
	immediate = {
		#Creating our Trader
		create_character = {
			age = { 24 32 }
			location = root.capital_province
			gender = male
			trait = education_stewardship_2
			trait = intellect_good_1
			trait = diligent
			faith = this.faith
			culture = this.culture
			dynasty = none
			stewardship = { 8 13 }
			save_scope_as = gp_trader
		}
	}
	
	option = {
		#Trader notifies you of new resource
		name = ARQ_main.0001.a
		flavor = ARQ_main.0001.a.flavor
		
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0002
				days = { 30 45 }
			}
		}
		
		ai_chance = {
			base = 50
		}
	}
}

ARQ_main.0002 = { #Discovering Gunpowder - Plan
	type = character_event
	title = ARQ_main.0002.t
	desc = ARQ_main.0002.desc
	theme = stewardship
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	right_portrait = {
		character = cp:councillor_chancellor
		animation = personality_bold
	}
	
	option = {
		#Employ Alchemists
		name = ARQ_main.0002.a
		flavor = ARQ_main.0002.a.flavor

		trigger = { gold >= minor_gold_value }
		show_as_unavailable = {
			short_term_gold < minor_gold_value
		}
		
		remove_short_term_gold = minor_gold_value
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
		
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0003
				days = { 15 30 }
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}
	
	option = {
		#Send Trading Mission
		name = ARQ_main.0002.b
		flavor = ARQ_main.0002.b.flavor

		trigger = { gold >= minor_gold_value }
		show_as_unavailable = {
			short_term_gold < minor_gold_value
		}
		
		remove_short_term_gold = minor_gold_value
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
		
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0005
				days = { 15 30 }
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		#Do nothing for now
		name = ARQ_main.0002.c
		flavor = ARQ_main.0002.c.flavor
		
		ai_chance = {
			base = 0
		}
	}
}

ARQ_main.0003 = { #Employing Alchemists to produce more gunpowder
	type = character_event
	title = ARQ_main.0003.t
	desc = ARQ_main.0003.desc
	theme = learning
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	right_portrait = {
		character = scope:gp_alchemist
		animation = personality_bold
	}
	
	immediate = {
		#Creating our Alchemist
		create_character = {
			age = { 32 48 }
			location = root.capital_province
			gender = male
			trait = education_learning_3
			trait = intellect_good_2
			trait = diligent
			faith = this.faith
			culture = this.culture
			dynasty = none
			learning = { 12 18 }
			save_scope_as = gp_alchemist
		}
	}
	
	option = {
		#Alchemists begin their attempt to produce gunpowder
		name = ARQ_main.0003.a
		flavor = ARQ_main.0003.a.flavor
		
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0004
				days = { 60 120 }
			}
		}
		
		ai_chance = {
			base = 50
		}
	}
}

ARQ_main.0004 = { #Alchemists/Scholars successfully produce gunpowder
	type = character_event
	title = ARQ_main.0004.t
	desc = ARQ_main.0004.desc
	theme = learning
	left_portrait = {
		character = scope:gp_alchemist
		animation = personality_rational
	}

	option = {
		#Alchemists successfully synthesize gunpowder using local materials
		name = ARQ_main.0004.a
		flavor = ARQ_main.0004.a.flavor

		add_character_modifier = {
			modifier = gunpowder_local_materials_modifier
			years = 2
		}

		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0007
				days = { 15 30 }
			}
		}

		ai_chance = {
			base = 50
		}
	}

	option = {
		#Alchemists successfully reproduce gunpowder using imported materials
		name = ARQ_main.0004.b
		flavor = ARQ_main.0004.b.flavor

		trigger = { gold >= major_gold_value }
		show_as_unavailable = {
			short_term_gold < major_gold_value
		}
		
		remove_short_term_gold = major_gold_value
		stress_impact = {
			greedy = major_stress_impact_gain
		}

		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0007
				days = { 15 30 }
			}
		}

		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
}

ARQ_main.0005 = { #Send another Trade Mission to acquire more gunpowder
	type = character_event
	title = ARQ_main.0005.t
	desc = ARQ_main.0005.desc
	theme = stewardship
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	right_portrait = {
		character = scope:gp_trader
		animation = personality_bold
	}
	
	option = {
		#Trader is sent back to the Silk Road to acquire the gunpowder
		name = ARQ_main.0005.a
		flavor = ARQ_main.0005.a.flavor
		
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0006
				days = { 60 120 }
			}
		}
		
		ai_chance = {
			base = 50
		}
	}
}

ARQ_main.0006 = { #Trade Mission pays for large sum of gunpowder
	type = character_event
	title = ARQ_main.0006.t
	desc = ARQ_main.0006.desc
	theme = stewardship
	left_portrait = {
		character = scope:gp_trader
		animation = personality_rational
	}

	option = {
		#Trader pays for the large sum of gunpowder
		name = ARQ_main.0006.a
		flavor = ARQ_main.0006.a.flavor

		trigger = { gold >= major_gold_value }
		show_as_unavailable = {
			short_term_gold < major_gold_value
		}
		
		remove_short_term_gold = major_gold_value
		stress_impact = {
			greedy = major_stress_impact_gain
		}

		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0007
				days = { 15 30 }
			}
		}

		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}

	option = {
		#Trader haggles for a reduced price on gunpowder
		name = ARQ_main.0006.b
		flavor = ARQ_main.0006.b.flavor

		scope:gp_trader = {
			duel = {
				skill = stewardship
				value = average_skill_rating
				5 = {
					desc = ARQ_main.0006.success
					compare_modifier = {
						value = scope:duel_value
					}
					remove_short_term_gold = medium_gold_value
					stress_impact = {
						greedy = medium_stress_impact_gain
					}
				}
				15 = {
					desc = ARQ_main.0006.failure
					compare_modifier = {
						value = scope:duel_value
						multiplier = -1
					}
					remove_short_term_gold = major_gold_value
					stress_impact = {
						greedy = major_stress_impact_gain
					}
				}
			}
		}

		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0007
				days = { 15 30 }
			}
		}

		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_boldness = 0.5
			}
		}
	}
}

ARQ_main.0007 = { #Discovering Gunpowder - Final
	type = character_event
	title = ARQ_main.0007.t
	desc = ARQ_main.0007.desc
	theme = stewardship_wealth_focus
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	right_portrait = {
		character = cp:councillor_chancellor
		animation = personality_bold
	}

	option = {
		#Acquiring your gunpowder
		name = ARQ_main.0007.a
		flavor = ARQ_main.0007.a.flavor

		custom_tooltip = ARQ_main.acquired.gunpowder

		hidden_effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_found_gunpowder
			}
		}
	}
}

##################################################
#             Improving the Arquebus             #
##################################################
ARQ_main.0010 = { #Beginning Arquebus improvements
	type = character_event
	title = ARQ_main.0010.t
	desc = ARQ_main.0010.desc
	theme = martial
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	right_portrait = {
		character = cp:councillor_marshal
		animation = personality_bold
	}
	
	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				county_opinion >= 0
			}
			weight = {
				base = 1
				modifier = {
					add = 100
					county_opinion >= 50
				}
			}
			save_scope_as = target_county
		}
	}
	
	option = {
		#Contract Master Artificer to work for you
		name = ARQ_main.0010.a
		flavor = ARQ_main.0010.a.flavor
		custom_tooltip = ARQ_main.0010.a.chance
		
		add_character_modifier = {
			modifier = arquebus_employed_artificer_modifier
			years = 5
		}
		
		trigger = { gold >= major_gold_value }
		show_as_unavailable = {
			short_term_gold < major_gold_value
		}
		
		remove_short_term_gold = major_gold_value
		stress_impact = {
			greedy = major_stress_impact_gain
		}
		
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0011
				days = { 365 730 }
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		#Employ local craftsmen
		name = ARQ_main.0010.b
		flavor = ARQ_main.0010.b.flavor
		custom_tooltip = ARQ_main.0010.b.chance
		
		scope:target_county = {
			add_county_modifier = {
				modifier = arquebus_employed_locals_modifier
				years = 5
			}
		}
		
		trigger = { gold >= minor_gold_value }
		show_as_unavailable = {
			short_term_gold < minor_gold_value
		}
		
		remove_short_term_gold = minor_gold_value
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
		
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0011
				days = { 547 912 }
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = 0.5
				ai_boldness = 0.25
			}
		}
	}
	
	option = {
		#Do nothing for now
		name = ARQ_main.0010.c
		flavor = ARQ_main.0010.c.flavor
		
		ai_chance = {
			base = 0
		}
	}
}

ARQ_main.0011 = { #Progress update early
	type = character_event
	title = ARQ_main.0011.t
	desc = ARQ_main.0011.desc
	theme = martial
	left_portrait = {
		character = cp:councillor_marshal
		animation = stress
	}
	right_portrait = {
		character = ROOT
		animation = personality_cynical
	}
	
	option = {
		#Pay to potentially improve progress
		name = ARQ_main.0011.a
		flavor = ARQ_main.0011.a.flavor
		
		trigger = { gold >= medium_gold_value }
		show_as_unavailable = {
			short_term_gold < medium_gold_value
		}
		
		remove_short_term_gold = medium_gold_value
		stress_impact = {
			greedy = medium_stress_impact_gain
		}
		
		random_list = {
			10 = {
				desc = ARQ_main.0011.a.success
				custom_tooltip = ARQ_main.0011.a.success.chance
				add_character_modifier = {
					modifier = arquebus_good_progress_modifier
					days = { 60 90 }
				}
			}
			10 = {
				desc = ARQ_main.0011.a.fail
				custom_tooltip = ARQ_main.0011.a.fail.chance
				add_character_modifier = {
					modifier = arquebus_bad_progress_modifier
					days = { 60 90 }
				}
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		#Let the contractors do their work
		name = ARQ_main.0011.b
		flavor = ARQ_main.0011.b.flavor
		custom_tooltip = ARQ_main.0011.b.chance
		
		add_character_modifier = {
			modifier = arquebus_normal_progress_modifier
			days = { 45 60 }
		}
		
		ai_chance = {
			base = 50
		}
	}
	
	after = {
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0012
				days = { 365 730 }
			}
		}
	}
}

ARQ_main.0012 = { #Progress update later
	type = character_event
	title = ARQ_main.0012.t
	desc = ARQ_main.0012.desc
	theme = martial
	left_portrait = {
		character = cp:councillor_marshal
		animation = personality_bold
	}
	right_portrait = {
		character = ROOT
		animation = personality_rational
	}
	
	option = {
		#Overseeing your Marshal
		name = ARQ_main.0012.a
		
		duel = {
			skill = martial
			value = decent_skill_rating
			10 = {
				desc = ARQ_main.0012.a.success
				custom_tooltip = ARQ_main.0012.a.success.chance
				add_character_modifier = {
					modifier = arquebus_good_progress_modifier
					days = { 60 90 }
				}
			}
			10 = {
				desc = ARQ_main.0012.a.fail
				custom_tooltip = ARQ_main.0012.a.fail.chance
				add_character_modifier = {
					modifier = arquebus_bad_progress_modifier
					days = { 60 90 }
				}
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = 0.5
				ai_boldness = 0.25
			}
		}
	}
	
	option = {
		#Hire additional craftsmen
		name = ARQ_main.0012.b
		flavor = ARQ_main.0012.b.flavor
		
		trigger = { gold >= medium_gold_value }
		show_as_unavailable = {
			short_term_gold < medium_gold_value
		}
		
		remove_short_term_gold = medium_gold_value
		stress_impact = {
			greedy = medium_stress_impact_gain
		}
		
		random_list = {
			10 = {
				desc = ARQ_main.0012.b.success
				custom_tooltip = ARQ_main.0012.b.success.chance
				add_character_modifier = {
					modifier = arquebus_good_progress_modifier
					days = { 60 90 }
				}
			}
			10 = {
				desc = ARQ_main.0012.b.fail
				custom_tooltip = ARQ_main.0012.b.fail.chance
				add_character_modifier = {
					modifier = arquebus_bad_progress_modifier
					days = { 60 90 }
				}
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		#Let your Marshal oversee the work alone
		name = ARQ_main.0012.c
		flavor = ARQ_main.0012.c.flavor
		custom_tooltip = ARQ_main.0012.c.chance
		
		add_character_modifier = {
			modifier = arquebus_normal_progress_modifier
			days = { 45 60 }
		}
		
		ai_chance = {
			base = 50
		}
	}
	
	after = {
		hidden_effect = {
			trigger_event = {
				id = ARQ_main.0013
				days = { 365 547 }
				
			}
		}
	}
}

ARQ_main.0013 = { #Collecting your improvement
	type = character_event
	title = ARQ_main.0013.t
	desc = ARQ_main.0013.desc
	theme = martial
	left_portrait = {
		character = ROOT
		animation = happiness
	}
	right_portrait = {
		character = cp:councillor_marshal
		animation = personality_bold
	}
	
	option = {
		name = ARQ_main.0013.a
		
		random_list = {
			10 = {
				desc = ARQ_main.0013.a.success_good
				add_character_modifier = {
					modifier = arquebus_good_imp_modifier
					days = 9125
				}
			}
			10 = {
				desc = ARQ_main.0013.a.success_fair
				add_character_modifier = {
					modifier = arquebus_fair_imp_modifier
					days = 9125
				}
			}
			10 = {
				desc = ARQ_main.0013.a.success_critical
				add_character_modifier = {
					modifier = arquebus_excellent_imp_modifier
					days = 9125
				}
			}
		}
		
		hidden_effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_improved_arquebus
			}
		}
	}
}
