
namespace = improved_arquebus

##################################################

### Improved Arquebus Major Decision Events
# by SpectreTM

# 0001 - Beginning Arquebus improvements
# 0004 - Collecting your improvement
# 000X - X

##################################################

##################################################
# Improving the Arquebus - Decision Chain        #
##################################################

##################################################
#             Improving the Arquebus             #
##################################################
improved_arquebus.0001 = { #Beginning Arquebus improvements
	type = character_event
	title = improved_arquebus.0001.t
	desc = improved_arquebus.0001.desc
	theme = martial
	left_portrait = {
		character = ROOT
		animation = personality_rational
	}
	right_portrait = {
		character = cp:councillor_marshal
		animation = personality_bold
	}
	
	immediate = {
		random_held_title = {
			limit = {
				tier = tier_county
				county_opinion >= 0
			}
			weight = {
				base = 1
				modifier = {
					add = 100
					county_opinion >= 50
				}
			}
			save_scope_as = target_county
		}
	}
	
	option = {
		#Contract Master Artificer to work for you
		name = improved_arquebus.0001.a
		flavor = improved_arquebus.0001.a.flavor
		custom_tooltip = improved_arquebus.0001.a.chance
		
		add_character_modifier = {
			modifier = arquebus_employed_artificer_modifier
			years = 5
		}
		
		trigger = { gold >= major_gold_value }
		show_as_unavailable = {
			short_term_gold < major_gold_value
		}
		
		remove_short_term_gold = major_gold_value
		stress_impact = {
			greedy = major_stress_impact_gain
		}
		
		hidden_effect = {
			trigger_event = {
				id = improved_arquebus.0002
				days = { 365 730 }
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		#Employ local craftsmen
		name = improved_arquebus.0001.b
		flavor = improved_arquebus.0001.b.flavor
		custom_tooltip = improved_arquebus.0001.b.chance
		
		scope:target_county = {
			add_county_modifier = {
				modifier = arquebus_employed_locals_modifier
				years = 5
			}
		}
		
		trigger = { gold >= minor_gold_value }
		show_as_unavailable = {
			short_term_gold < minor_gold_value
		}
		
		remove_short_term_gold = minor_gold_value
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
		
		hidden_effect = {
			trigger_event = {
				id = improved_arquebus.0002
				days = { 547 912 }
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = 0.5
				ai_boldness = 0.25
			}
		}
	}
	
	option = {
		#Do nothing for now
		name = improved_arquebus.0001.c
		flavor = improved_arquebus.0001.c.flavor
		
		ai_chance = {
			base = 0
		}
	}
}

improved_arquebus.0002 = { #Progress update early
	type = character_event
	title = improved_arquebus.0002.t
	desc = improved_arquebus.0002.desc
	theme = martial
	left_portrait = {
		character = cp:councillor_marshal
		animation = personality_rational
	}
	right_portrait = {
		character = ROOT
		animation = personality_cynical
	}
	
	option = {
		#Pay to potentially improve progress
		name = improved_arquebus.0002.a
		flavor = improved_arquebus.0002.a.flavor
		
		trigger = { gold >= medium_gold_value }
		show_as_unavailable = {
			short_term_gold < medium_gold_value
		}
		
		remove_short_term_gold = medium_gold_value
		stress_impact = {
			greedy = medium_stress_impact_gain
		}
		
		random_list = {
			10 = {
				desc = improved_arquebus.0002.a.success
				custom_tooltip = improved_arquebus.0002.a.success.chance
				add_character_modifier = {
					modifier = arquebus_good_progress_modifier
					days = { 60 90 }
				}
			}
			10 = {
				desc = improved_arquebus.0002.a.fail
				custom_tooltip = improved_arquebus.0002.a.fail.chance
				add_character_modifier = {
					modifier = arquebus_bad_progress_modifier
					days = { 60 90 }
				}
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		#Let the contractors do their work
		name = improved_arquebus.0002.b
		flavor = improved_arquebus.0002.b.flavor
		custom_tooltip = improved_arquebus.0002.b.chance
		
		add_character_modifier = {
			modifier = arquebus_normal_progress_modifier
			days = { 45 60 }
		}
		
		ai_chance = {
			base = 50
		}
	}
	
	after = {
		hidden_effect = {
			trigger_event = {
				id = improved_arquebus.0003
				days = { 365 730 }
			}
		}
	}
}

improved_arquebus.0003 = { #Progress update later
	type = character_event
	title = improved_arquebus.0003.t
	desc = improved_arquebus.0003.desc
	theme = martial
	left_portrait = {
		character = cp:councillor_marshal
		animation = personality_bold
	}
	right_portrait = {
		character = ROOT
		animation = personality_rational
	}
	
	option = {
		#Overseeing your Marshal
		name = improved_arquebus.0003.a
		
		duel = {
			skill = martial
			value = decent_skill_rating
			10 = {
				desc = improved_arquebus.0003.a.success
				custom_tooltip = improved_arquebus.0003.a.success.chance
				add_character_modifier = {
					modifier = arquebus_good_progress_modifier
					days = { 60 90 }
				}
			}
			10 = {
				desc = improved_arquebus.0003.a.fail
				custom_tooltip = improved_arquebus.0003.a.fail.chance
				add_character_modifier = {
					modifier = arquebus_bad_progress_modifier
					days = { 60 90 }
				}
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_energy = 0.5
				ai_boldness = 0.25
			}
		}
	}
	
	option = {
		#Hire additional craftsmen
		name = improved_arquebus.0003.b
		flavor = improved_arquebus.0003.b.flavor
		
		trigger = { gold >= medium_gold_value }
		show_as_unavailable = {
			short_term_gold < medium_gold_value
		}
		
		remove_short_term_gold = medium_gold_value
		stress_impact = {
			greedy = medium_stress_impact_gain
		}
		
		random_list = {
			10 = {
				desc = improved_arquebus.0003.b.success
				custom_tooltip = improved_arquebus.0003.b.success.chance
				add_character_modifier = {
					modifier = arquebus_good_progress_modifier
					days = { 60 90 }
				}
			}
			10 = {
				desc = improved_arquebus.0003.b.fail
				custom_tooltip = improved_arquebus.0003.b.fail.chance
				add_character_modifier = {
					modifier = arquebus_bad_progress_modifier
					days = { 60 90 }
				}
			}
		}
		
		ai_chance = {
			base = 50
			ai_value_modifier = {
				ai_greed = 0.5
			}
		}
	}
	
	option = {
		#Let your Marshal oversee the work alone
		name = improved_arquebus.0003.c
		flavor = improved_arquebus.0003.c.flavor
		custom_tooltip = improved_arquebus.0003.c.chance
		
		add_character_modifier = {
			modifier = arquebus_normal_progress_modifier
			days = { 45 60 }
		}
		
		ai_chance = {
			base = 50
		}
	}
	
	after = {
		hidden_effect = {
			trigger_event = {
				id = improved_arquebus.0004
				days = { 365 547 }
				
			}
		}
	}
}

improved_arquebus.0004 = { #Collecting your improvement
	type = character_event
	title = improved_arquebus.0004.t
	desc = improved_arquebus.0004.desc
	theme = martial
	left_portrait = {
		character = ROOT
		animation = happiness
	}
	right_portrait = {
		character = cp:councillor_marshal
		animation = personality_bold
	}
	
	option = {
		name = improved_arquebus.0004.a
		
		random_list = {
			10 = {
				desc = improved_arquebus.0004.a.success_good
				add_character_modifier = {
					modifier = arquebus_good_imp_modifier
					days = 9125
				}
			}
			10 = {
				desc = improved_arquebus.0004.a.success_fair
				add_character_modifier = {
					modifier = arquebus_fair_imp_modifier
					days = 9125
				}
			}
			10 = {
				desc = improved_arquebus.0004.a.success_critical
				add_character_modifier = {
					modifier = arquebus_excellent_imp_modifier
					days = 9125
				}
			}
		}
		
		hidden_effect = {
			add_character_flag = flag_improved_arquebus
		}
	}
}
